*
	margin: 0
	padding: 0
	text-decoration: none
	box-sizing: border-box

body
	display: grid
	justify-content: center


	#status
		position: sticky
		top: 0
		display: flex
		flex-direction: row
		justify-content: center

		.done
			width: 215px
			height: 50px
			background-color: #27AE60
			color: #FFFFFF
			display: flex
			justify-content: space-evenly
			align-items: center
			font-family: 'Inter'
			font-style: normal
			font-weight: 400
			font-size: 20px
			line-height: 24px

		.canceled
			width: 215px
			height: 50px
			background-color: #E74C3C
			color: #FFFFFF
			display: flex
			justify-content: space-evenly
			align-items: center
			font-family: 'Inter'
			font-style: normal
			font-weight: 400
			font-size: 20px
			line-height: 24px

	#toDo
		display: flex
		flex-direction: column
		flex-wrap: wrap
		align-content: center
		width: 430px
		font-family: 'Inter'
		font-style: normal
		font-weight: 400
		font-size: 20px
		line-height: 24px
		text-align: center
		color: #000000
		padding: 10px

		&>input
			width: 280px
			height: 40px
			margin: 10px
			padding-left: 20px
			border: 1px solid black
			font-family: 'Inter'
			font-style: normal
			font-weight: 400
			font-size: 20px
			line-height: 24px

					
		button
			border: 3px solid #F39C12
			background-color: transparent
			color: #F39C12
			width: 280px
			height: 40px
			margin: 10px
			font-family: 'Inter'
			font-style: normal
			font-weight: 400
			font-size: 20px
			line-height: 24px
			cursor: pointer



	#list
		display: flex
		flex-direction: column

		.card
			display: grid
			padding: 10px

			.add_card
				width: 370px
				height: 120px
				background-color: #34495E
				color: #ECF0F1
				display: grid
				align-content: space-evenly
				justify-items: start
				justify-content: start
				grid-column-start: 1
				grid-column-end: 2
				grid-row-start: 1
				grid-row-end: 3

				&>p
					padding-left: 20px
					font-family: 'Inter'
					font-style: normal
					font-weight: 400
					font-size: 20px
					line-height: 24px


		.enterBtn
			width: 60px
			height: 60px
			background-color: green
			display: grid
			align-content: center
			justify-content: center
			grid-row-start: 1
			grid-row-end: 2
			font-size: 35px
			cursor: pointer

		.closeBtn
			width: 60px
			height: 60px
			background-color: red
			display: grid
			align-content: center
			justify-content: center
			grid-row-start: 2
			grid-row-end: 3
			font-size: 45px
			cursor: pointer









